<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        #container{
            position: relative;
            height: 95vh;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
            margin: auto;
        }

        #conteudo{
            position: absolute;
            height: 300px;
            width: 300px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>