<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            width: auto;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: 100%;
        }
        #b1{
            background-position: left top;
        }

        #b2{
            background-position: center center;
        }

        #b3{
            background-position: center left;
        }

        #b4{
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>